MESSAGE_TYPE = 'message_type'

SETUP_DATA_MESSAGE = 'setup_data_message'
TOTAL_RATE_UNIT = 'total_rate_unit'
USER_RATE_UNIT = 'user_rate_unit'

INSTANT_DATA_MESSAGE = 'instant_data_message'
TIME = 'time'
ACTIVE_USERS_COUNT = 'active_users_count'
PRIORITY_USERS_COUNT = 'priority_users_count'
USER_ID = 'user_id'
MAX_TOTAL_DOWNLOAD_RATE = 'max_total_download_rate'
TOTAL_INSTANT_DOWNLOAD_RATE = 'total_instant_download_rate'
TOTAL_INSTANT_DOWNLOAD_PERCENTAGE = 'total_instant_download_percentage'
MAX_TOTAL_UPLOAD_RATE = 'max_total_upload_rate'
TOTAL_INSTANT_UPLOAD_RATE = 'total_instant_upload_rate'
TOTAL_INSTANT_UPLOAD_PERCENTAGE = 'total_instant_upload_percentage'
ACCUMULATED_DOWNLOAD = 'accumulated_download'
ACCUMULATED_UPLOAD = 'accumulated_upload'
ACCUMULATED_DISLIKES = 'accumulated_dislikes'
ACCUMULATED_SINCE = 'accumulated_since'

IP_ADDRESS = 'ip_address'
RANK = 'rank'
INSTANT_DOWNLOAD_USERS_DATA = 'instant_download_users_data'
INSTANT_UPLOAD_USERS_DATA = 'instant_upload_users_data'

RATE_HISTORY_DATA_MESSAGE = 'historical_rate_data_message'
DOWNLOAD_RATE_VALUES = 'download_rate_values'
UPLOAD_RATE_VALUES = 'upload_rate_values'

DISLIKE_DATA_MESSAGE = 'dislike_data_message'
DISLIKE_DOMAIN = 'dislike_domain'
DISLIKE_USERS = 'dislke_users'
                
DEFAULT_PRIORITY_PERIOD = 'defalult_priority_period'
MAX_PRIORITY_USERS_COUNT = 'max_priority_users_count'
HAS_PRIORITY = 'has_priority'
PRIORITY_START_TIME = 'priority_start_time'
PRIORITY_END_TIME = 'priority_end_time'
PRIORITY_REMAINING_TIME = 'priority_remaining_time'
PRIORITY_REMAINING_FRACTION = 'priority_remaining_fraction'
INSTANT_RATE = 'instant_rate'
INSTANT_PERCENTAGE = 'instant_percentage'
VALUES = 'values'

USER_ACTION_MESSAGE = 'user_action_message'
USER_ACTION_RESPONSE_MESSAGE = 'user_action_response_message'
SERVER_ACTION_MESSAGE = 'server_action_message'
ACTION = 'action'
DISLIKE_ACTION = 'dislike_action'
GIVE_PRIORITY_ACTION = 'give_priority_action'
TURN_OFF_ACTION = 'turn_off_action'
TURN_ON_ACTION = 'turn_on_action'
RESPONSE = 'response'
RESPONSE_REASON = 'response_reason'
TARGET_USER_ID = 'target_user_id'

ACTIVATE_CONSOLE_ACTION  = 'activate_console_action'
DEACTIVATE_CONSOLE_ACTION  = 'deactivate_console_action'
CONSOLE_MESSAGE = 'console_message'
MESSAGE_CONTENT = 'message_content'